APP_NAME='test'
APP_ENV=local
APP_KEY=base64:8Go2NUiUBkQLasXuzv8LGzkTFUvyR3L9aKFaDqWxX7U=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=192.185.129.82
DB_PORT=3306
DB_DATABASE=ingencor_test
DB_USERNAME=ingencor_test
DB_PASSWORD=ingencor_test

#APP_URL=http://localhost

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=test
# DB_USERNAME=root
# DB_PASSWORD=Saloveeb@12345

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=praveencs2015@gmail.com
MAIL_PASSWORD=Goluk@759
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=